# simple-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/lhf/simplespringbootstarter/: SplitAutoConfig.java
src/main/java/com/lhf/simplespringbootstarter/config/: SplitServiceProperties.java
src/main/java/com/lhf/simplespringbootstarter/service/: SplitService.java
src/test/java/com/lhf/simplespringbootstarter/: SimpleSpringBootStarterApplicationTests.java
